In [2]:
import pandas as pd
import numpy as np
import math as math

In [3]:
fuel = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\fuel.csv',low_memory = False)
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Drive,Transmission,Transmission Descriptor,Engine Index,Engine Descriptor,...,Hours to Charge (AC 240V),Composite City MPG,Composite Highway MPG,Composite Combined MPG,Range (FT1),City Range (FT1),Highway Range (FT1),Range (FT2),City Range (FT2),Highway Range (FT2)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9001.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9005.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9002.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9006.0,(FFS) CA model,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1830.0,(FFS),...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0

In [4]:
pd.options.display.max_columns = 500

allows to display more columns

In [5]:
fuel.head(10)

,Vehicle ID,Year,Make,Model,Class,Drive,Transmission,Transmission Descriptor,Engine Index,Engine Descriptor,Engine Cylinders,Engine Displacement,Turbocharger,Supercharger,Fuel Type,Fuel Type 1,Fuel Type 2,City MPG (FT1),Unrounded City MPG (FT1),City MPG (FT2),Unrounded City MPG (FT2),City Gasoline Consumption (CD),City Electricity Consumption,City Utility Factor,Highway MPG (FT1),Unrounded Highway MPG (FT1),Highway MPG (FT2),Unrounded Highway MPG (FT2),Highway Gasoline Consumption (CD),Highway Electricity Consumption,Highway Utility Factor,Unadjusted City MPG (FT1),Unadjusted Highway MPG (FT1),Unadjusted City MPG (FT2),Unadjusted Highway MPG (FT2),Combined MPG (FT1),Unrounded Combined MPG (FT1),Combined MPG (FT2),Unrounded Combined MPG (FT2),Combined Electricity Consumption,Combined Gasoline Consumption (CD),Combined Utility Factor,Annual Fuel Cost (FT1),Annual Fuel Cost (FT2),Gas Guzzler Tax,Save or Spend (5 Year),Annual Consumption in Barrels (FT1),Annual Consumption in Barrels (FT2),Tailpipe CO2 (FT1),Tailpipe CO2 in Grams/Mile (FT1),Tailpipe CO2 (FT2),Tailpipe CO2 in Grams/Mile (FT2),Fuel Economy Score,GHG Score,GHG Score (Alt Fuel),My MPG Data,2D Passenger Volume,2D Luggage Volume,4D Passenger Volume,4D Luggage Volume,Hatchback Passenger Volume,Hatchback Luggage Volume,Start Stop Technology,Alternative Fuel/Technology,Electric Motor,Manufacturer Code,Gasoline/Electricity Blended (CD),Vehicle Charger,Alternate Charger,Hours to Charge (120V),Hours to Charge (240V),Hours to Charge (AC 240V),Composite City MPG,Composite Highway MPG,Composite Combined MPG,Range (FT1),City Range (FT1),Highway Range (FT1),Range (FT2),City Range (FT2),Highway Range (FT2)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9001.0,(FFS),6.0,2.5,NaN,NaN,Regular,Regular Gasoline,NaN,17.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,34.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,1750.0,0.0,NaN,-2000.0,16.480500,0.0,-1.0,444.350000,-1.0,0.0,-1.0,-1.0,-1.0,N,74.0,7.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,NaN,Manual 5-Speed,NaN,9005.0,(FFS) CA model,6.0,2.5,NaN,NaN,Regular,Regular Gasoline,NaN,17.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,34.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,1750.0,0.0,NaN,-2000.0,16.480500,0.0,-1.0,444.350000,-1.0,0.0,-1.0,-1.0,-1.0,N,74.0,7.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9002.0,(FFS),4.0,2.0,NaN,NaN,Regular,Regular Gasoline,NaN,18.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,35.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,1650.0,0.0,NaN,-1500.0,15.695714,0.0,-1.0,423.190476,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,NaN,Manual 5-Speed,NaN,9006.0,(FFS) CA model,4.0,2.0,NaN,NaN,Regular,Regular Gasoline,NaN,18.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0,35.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,1650.0,0.0,NaN,-1500.0,15.695714,0.0,-1.0,423.190476,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1830.0,(FFS),4.0,2.5,NaN,NaN,Regular,Regular Gasoline,NaN,18.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,24.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,2050.0,0.0,NaN,-3500.0,19.388824,0.0,-1.0,522.764706,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
5,28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1880.0,(FFS) CA model,4.0,2.5,NaN,NaN,Regular,Regular Gasoline,NaN,18.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,24.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,2050.0,0.0,NaN,-3500.0,19.388824,0.0,-1.0,522.764706,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
6,27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1831.0,(FFS),6.0,4.2,NaN,NaN,Regular,Regular Gasoline,NaN,13.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,18.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,2700.0,0.0,NaN,-6750.0,25.354615,0.0,-1.0,683.615385,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
7,28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,2-Wheel Drive,Automatic 3-Speed,NaN,1881.0,(FFS) CA model,6.0,4.2,NaN,NaN,Regular,Regular Gasoline,NaN,13.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,18.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,2700.0,0.0,NaN,-6750.0,25.354615,0.0,-1.0,683.615385,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
8,27593,1984,American Motors Corporation,Eagle 4WD,Special Purpose Vehicle 4WD,4-Wheel or All-Wheel Drive,Automatic 3-Speed,NaN,1524.0,(FFS),6.0,4.2,NaN,NaN,Regular,Regular Gasoline,NaN,15.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,27.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,2050.0,0.0,NaN,-3500.0,19.388824,0.0,-1.0,522.764706,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0
9,28455,1984,American Motors Corporation,Eagle 4WD,Special Purpose Vehicle 4WD,4-Wheel or All-Wheel Drive,Automatic 3-Speed,NaN,1574.0,(FFS) CA model,6.0,4.2,NaN,NaN,Regular,Regular Gasoline,NaN,15.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,0.0,0.0,0.0,0.0,0.0,0.0,19.0,26.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,2050.0,0.0,NaN,-3500.0,19.388824,0.0,-1.0,522.764706,-1.0,0.0,-1.0,-1.0,-1.0,N,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0

In [4]:
fuel = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\fuel.csv',low_memory = False, usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], index_col='Vehicle ID')
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [5]:
fuel.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31684 entries, 26587 to 32106
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                31684 non-null  int64
 1   Make                31684 non-null  object
 2   Model               31683 non-null  object
 3   Class               31683 non-null  object
 4   Fuel Type           31683 non-null  object
 5   Combined MPG (FT1)  31683 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 1.7+ MB

In [6]:
fuel.dtypes

Year                    int64
Make                   object
Model                  object
Class                  object
Fuel Type              object
Combined MPG (FT1)    float64
dtype: object

In [7]:
fuel.dtypes.value_counts()

object     4
int64      1
float64    1
dtype: int64

In [8]:
fuel["Make"].value_counts().head(10)

Chevrolet        3389
Ford             2721
Dodge            2361
GMC              2174
Toyota           1599
BMW              1180
Nissan           1082
Mercedes-Benz     948
Mitsubishi        937
Pontiac           893
Name: Make, dtype: int64

In [9]:
fuel.index

Int64Index([26587, 27705, 26561, 27681, 27550, 28426, 27549, 28425, 27593,
            28455,
            ...
            31673, 32062, 32059, 32061, 32058, 32060, 32063, 32065, 32064,
            32106],
           dtype='int64', name='Vehicle ID', length=31684)

In [10]:
fuel.columns

Index(['Year', 'Make', 'Model', 'Class', 'Fuel Type', 'Combined MPG (FT1)'], dtype='object')

In [11]:
fuel.values

array([[1984, 'Alfa Romeo', 'GT V6 2.5', 'Minicompact Cars', 'Regular',
        20.0],
       [1984, 'Alfa Romeo', 'GT V6 2.5', 'Minicompact Cars', 'Regular',
        20.0],
       [1984, 'Alfa Romeo', 'Spider Veloce 2000', 'Two Seaters',
        'Regular', 21.0],
       ...,
       [2012, 'Mitsubishi', 'Lancer Evolution', 'Compact Cars',
        'Premium', 19.0],
       [2012, 'Mitsubishi', 'Lancer Evolution', 'Compact Cars',
        'Premium', 19.0],
       [2012, 'Mitsubish', nan, nan, nan, nan]], dtype=object)

In [12]:
fuel.axes

[Int64Index([26587, 27705, 26561, 27681, 27550, 28426, 27549, 28425, 27593,
             28455,
             ...
             31673, 32062, 32059, 32061, 32058, 32060, 32063, 32065, 32064,
             32106],
            dtype='int64', name='Vehicle ID', length=31684),
 Index(['Year', 'Make', 'Model', 'Class', 'Fuel Type', 'Combined MPG (FT1)'], dtype='object')]

In [13]:
fuel.shape

(31684, 6)

In [14]:
fuel.count()

Year                  31684
Make                  31684
Model                 31683
Class                 31683
Fuel Type             31683
Combined MPG (FT1)    31683
dtype: int64

In [15]:
len(fuel)

31684

random data frame row

In [7]:
fuel.sample()

,Vehicle ID,Year,Make,Model,Class,Drive,Transmission,Transmission Descriptor,Engine Index,Engine Descriptor,Engine Cylinders,Engine Displacement,Turbocharger,Supercharger,Fuel Type,Fuel Type 1,Fuel Type 2,City MPG (FT1),Unrounded City MPG (FT1),City MPG (FT2),Unrounded City MPG (FT2),City Gasoline Consumption (CD),City Electricity Consumption,City Utility Factor,Highway MPG (FT1),Unrounded Highway MPG (FT1),Highway MPG (FT2),Unrounded Highway MPG (FT2),Highway Gasoline Consumption (CD),Highway Electricity Consumption,Highway Utility Factor,Unadjusted City MPG (FT1),Unadjusted Highway MPG (FT1),Unadjusted City MPG (FT2),Unadjusted Highway MPG (FT2),Combined MPG (FT1),Unrounded Combined MPG (FT1),Combined MPG (FT2),Unrounded Combined MPG (FT2),Combined Electricity Consumption,Combined Gasoline Consumption (CD),Combined Utility Factor,Annual Fuel Cost (FT1),Annual Fuel Cost (FT2),Gas Guzzler Tax,Save or Spend (5 Year),Annual Consumption in Barrels (FT1),Annual Consumption in Barrels (FT2),Tailpipe CO2 (FT1),Tailpipe CO2 in Grams/Mile (FT1),Tailpipe CO2 (FT2),Tailpipe CO2 in Grams/Mile (FT2),Fuel Economy Score,GHG Score,GHG Score (Alt Fuel),My MPG Data,2D Passenger Volume,2D Luggage Volume,4D Passenger Volume,4D Luggage Volume,Hatchback Passenger Volume,Hatchback Luggage Volume,Start Stop Technology,Alternative Fuel/Technology,Electric Motor,Manufacturer Code,Gasoline/Electricity Blended (CD),Vehicle Charger,Alternate Charger,Hours to Charge (120V),Hours to Charge (240V),Hours to Charge (AC 240V),Composite City MPG,Composite Highway MPG,Composite Combined MPG,Range (FT1),City Range (FT1),Highway Range (FT1),Range (FT2),City Range (FT2),Highway Range (FT2)
11470,9056,1992,Oldsmobile,Cutlass Supreme,Midsize Cars,Front-Wheel Drive,Automatic 3-Speed,CLKUP,4120.0,(FFS),6.0,3.1,NaN,NaN,Regular,Regular Gasoline,NaN,17.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0,34.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,1750.0,0.0,NaN,-2000.0,16.4805,0.0,-1.0,444.35,-1.0,0.0,-1.0,-1.0,-1.0,Y,97.0,14.0,100.0,16.0,0.0,0.0,NaN,NaN,NaN,NaN,False,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0

# metody w data frame

In [10]:
type(fuel)

pandas.core.frame.DataFrame

In [15]:
fuel.Make.head()

0    Alfa Romeo
1    Alfa Romeo
2    Alfa Romeo
3    Alfa Romeo
4    AM General
Name: Make, dtype: object

In [17]:
fuel['Make'].head()

Vehicle ID
26587    Alfa Romeo
27705    Alfa Romeo
26561    Alfa Romeo
27681    Alfa Romeo
27550    AM General
Name: Make, dtype: object

In [18]:
fuel['Make'].value_counts().head()

Chevrolet    3389
Ford         2721
Dodge        2361
GMC          2174
Toyota       1599
Name: Make, dtype: int64

In [19]:
fuel.loc[1873]

Year                             1986
Make                       Mitsubishi
Model                         Starion
Class                 Subcompact Cars
Fuel Type                     Premium
Combined MPG (FT1)               19.0
Name: 1873, dtype: object

In [20]:
fuel.loc[1873,'Combined MPG (FT1)']

19.0

In [21]:
fuel['Combined MPG (FT1)'].idxmax()

31673

In [22]:
fuel.loc[fuel['Combined MPG (FT1)'].idxmax(),'Combined MPG (FT1)']

112.0

In [23]:
fuel.loc[31673]

Year                             2012
Make                       Mitsubishi
Model                          i-MiEV
Class                 Subcompact Cars
Fuel Type                 Electricity
Combined MPG (FT1)              112.0
Name: 31673, dtype: object

In [24]:
fuel.loc[fuel['Combined MPG (FT1)'].idxmax()]

Year                             2012
Make                       Mitsubishi
Model                          i-MiEV
Class                 Subcompact Cars
Fuel Type                 Electricity
Combined MPG (FT1)              112.0
Name: 31673, dtype: object

In [25]:
shortFuel = fuel[['Make','Model']]
shortFuel.head()

                  Make               Model
Vehicle ID
26587       Alfa Romeo           GT V6 2.5
27705       Alfa Romeo           GT V6 2.5
26561       Alfa Romeo  Spider Veloce 2000
27681       Alfa Romeo  Spider Veloce 2000
27550       AM General   DJ Po Vehicle 2WD

# adding and deleting columns in DF

In [26]:
fuels = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\fuel.csv',low_memory = False, usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], index_col='Vehicle ID')
fuels.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [27]:
fuels['Combined KPL'] = fuels['Combined MPG (FT1)'] * 1.609 / 3.78

In [28]:
fuels.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Combined KPL
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

In [29]:
fuels.insert(loc=5, column= 'liters per km', value = 100 / fuels['Combined KPL'])

In [30]:
fuels.head()

,Year,Make,Model,Class,Fuel Type,liters per km,Combined MPG (FT1),Combined KPL
Vehicle ID,,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,20.0,8.513228
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,20.0,8.513228
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,21.0,8.938889
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,21.0,8.938889
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325,17.0,7.236243

In [31]:
del fuels['Combined MPG (FT1)']

In [32]:
fuels.head()

,Year,Make,Model,Class,Fuel Type,liters per km,Combined KPL
Vehicle ID,,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,8.513228
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426,8.513228
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,8.938889
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073,8.938889
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325,7.236243

In [33]:
fuels.drop(columns='Combined KPL', inplace = True)

In [34]:
fuels.head()

,Year,Make,Model,Class,Fuel Type,liters per km
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,11.746426
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,11.187073
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,13.819325

# Cleansing data

In [35]:
fuels = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\fuel.csv',low_memory = False, usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], index_col='Vehicle ID')
fuels.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [36]:
fuels.loc[27705, 'Class'] = np.NaN

In [37]:
fuels.loc[26561, 'Class'] = np.NaN

In [38]:
fuels.loc[27550, 'Fuel Type'] = np.NaN

In [39]:
fuels.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

drop na will delete whole row where one value is NaN
paremeter (how = all ) will delete only rows where all values are NaN

In [40]:
fuels.dropna().head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [41]:
fuels.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

In [42]:
fuels.dropna(subset =['Class']).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

it deletes rows where is NaN in column Class

In [18]:
fuel.dropna(axis='columns').head()
#inplace = permament change
# 0 - rows
# 1  - columns

   Vehicle ID  Year        Make
0       26587  1984  Alfa Romeo
1       27705  1984  Alfa Romeo
2       26561  1984  Alfa Romeo
3       27681  1984  Alfa Romeo
4       27550  1984  AM General

In [44]:
fuels.dropna(subset =['Class'], inplace = True)

In [45]:
fuels.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

#  fillna()

In [46]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [47]:
fuel.loc[27705, 'Class'] = np.NaN

In [48]:
fuel.loc[26561, 'Class'] = np.NaN

In [49]:
fuel.loc[27550, 'Fuel Type'] = np.NaN

In [50]:
fuel.loc[27705, 'Combined MPG (FT1)'] = np.NaN

In [51]:
fuel.loc[27681, 'Combined MPG (FT1)'] = np.NaN

In [52]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,NaN,Regular,NaN
26561,1984,Alfa Romeo,Spider Veloce 2000,NaN,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,NaN,17.0

In [53]:
fuel.fillna(value = -1).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,-1,Regular,-1.0
26561,1984,Alfa Romeo,Spider Veloce 2000,-1,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,-1.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,-1,17.0

In [54]:
replaceRules = {'Class':'---','Fuel Type':'---','Combined MPG (FT1)':-1}

In [55]:
fuel.fillna(replaceRules).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,---,Regular,-1.0
26561,1984,Alfa Romeo,Spider Veloce 2000,---,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,-1.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,---,17.0

In [56]:
fuel['Combined MPG (FT1)'].mean()

19.444177898424922

In [57]:
fuel['Class'].fillna('?',inplace = True)

In [58]:
fuel['Fuel Type'].fillna('?',inplace = True)

In [59]:
fuel['Combined MPG (FT1)'].fillna(fuel['Combined MPG (FT1)'].mean(),inplace = True)

In [60]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.000000
27705,1984,Alfa Romeo,GT V6 2.5,?,Regular,19.444178
26561,1984,Alfa Romeo,Spider Veloce 2000,?,Regular,21.000000
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,19.444178
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,?,17.000000

In [61]:
fuel['Combined MPG (FT1)'].fillna(method='ffill', inplace = True)

parameter bfill also exist

In [62]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.000000
27705,1984,Alfa Romeo,GT V6 2.5,?,Regular,19.444178
26561,1984,Alfa Romeo,Spider Veloce 2000,?,Regular,21.000000
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,19.444178
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,?,17.000000

# sorting DF

In [32]:
fuel = pd.read_csv(r'C:\Users\maxym\Desktop\cheatsheets\pandas_anaconda_numpy\course-files\fuel.csv',low_memory = False, usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'], index_col='Vehicle ID')
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [33]:
fuel.loc[26587,'Combined MPG (FT1)'] = np.NaN
fuel.loc[27681,'Combined MPG (FT1)'] = np.NaN

In [37]:
fuel.sort_values(by=['Make','Model']).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0

In [39]:
fuel.sort_values(by='Combined MPG (FT1)', ascending=False).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
31673,2012,Mitsubishi,i-MiEV,Subcompact Cars,Electricity,112.0
32278,2012,Ford,Focus Electric,Compact Cars,Electricity,105.0
32276,2011,BMW,Active E,Subcompact Cars,Electricity,102.0
30979,2011,Nissan,Leaf,Midsize Cars,Electricity,99.0
30978,2008,MINI,MiniE,Minicompact Cars,Electricity,98.0

In [41]:
fuel.sort_values(by=['Make','Combined MPG (FT1)'], ascending=[True,False]).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0

In [44]:
fuel.sort_values(by='Combined MPG (FT1)', na_position='first', inplace=True)

In [45]:
fuel.head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,NaN
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
32106,2012,Mitsubish,NaN,NaN,NaN,NaN
4141,1988,Lamborghini,Countach,Two Seaters,Premium,7.0
6413,1990,Lamborghini,Countach,Two Seaters,Premium,7.0

In [47]:
fuel.sort_index().head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
1,1985,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
2,1985,Bertone,X1/9,Two Seaters,Regular,22.0
3,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
4,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
5,1985,Nissan,300ZX,Two Seaters,Regular,16.0